* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 100px 100px 1fr 50px;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

.login {
  width: 100px;
}

.openModal {
  width: 100px;
  height: 50px;
  place-self: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin: 30px;
}

.book {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
  height: 250px;
  padding: 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
